#-*- mode: nginx; mode: flyspell-prog; ispell-local-dictionary: "american" -*-
### This file implements a blacklist for misbehaved IPs.
### It's a first line of defense. It must be included
### inside a http block.


## Add here all ip addresses or CIDR blocks that are to be blocked.
## Format:
##        deny <IP>;
##        deny <NET>/<MASK>;
##
## Example:
##        deny 10.1.2.3;
##        deny 10.0.0.0/8;
