# -*- mode: nginx; mode: flyspell-prog;  ispell-current-dictionary: american -*-
types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/javascript                js;
    application/atom+xml                  atom;
    application/rss+xml                   rss;

    text/mathml                           mml;
    text/plain                            txt;
    text/vnd.sun.j2me.app-descriptor      jad;
    text/vnd.wap.wml                      wml;
    text/x-component                      htc;

    image/png                             png;
    image/tiff                            tif tiff;
    image/vnd.wap.wbmp                    wbmp;
    image/x-icon                          ico;
    image/x-jng                           jng;
    image/x-ms-bmp                        bmp;
    image/svg+xml                         svg svgz;
    image/webp                            webp;

    application/java-archive              jar war ear;
    application/json                      json;
    application/mac-binhex40              hqx;
    application/msword                    doc;
    application/pdf                       pdf;
    application/postscript                ps eps ai;
    application/rtf                       rtf;
    application/vnd.ms-excel              xls;
    application/vnd.ms-powerpoint         ppt;
    application/vnd.wap.wmlc              wmlc;
    application/vnd.wap.xhtml+xml         xhtml;
    application/vnd.google-earth.kml+xml  kml;
    application/vnd.google-earth.kmz      kmz;
    application/x-7z-compressed           7z;
    application/x-cocoa                   cco;
    application/x-java-archive-diff       jardiff;
    application/x-java-jnlp-file          jnlp;
    application/x-makeself                run;
    application/x-perl                    pl pm;
    application/x-pilot                   prc pdb;
    application/x-rar-compressed          rar;
    application/x-redhat-package-manager  rpm;
    application/x-sea                     sea;
    application/x-shockwave-flash         swf;
    application/x-stuffit                 sit;
    application/x-tcl                     tcl tk;
    application/x-x509-ca-cert            der pem crt;
    application/x-xpinstall               xpi;
    application/zip                       zip;

    application/vnd.oasis.opendocument.chart                   odc;
    application/vnd.oasis.opendocument.chart-template          otc;
    application/vnd.oasis.opendocument.database                odb;
    application/vnd.oasis.opendocument.formula                 odf;
    application/vnd.oasis.opendocument.formula-template       odft;
    application/vnd.oasis.opendocument.graphics                odg;
    application/vnd.oasis.opendocument.graphics-template       otg;
    application/vnd.oasis.opendocument.image                   odi;
    application/vnd.oasis.opendocument.image-template          oti;
    application/vnd.oasis.opendocument.presentation            odp;
    application/vnd.oasis.opendocument.presentation-template   otp;
    application/vnd.oasis.opendocument.spreadsheet             ods;
    application/vnd.oasis.opendocument.spreadsheet-template    ots;
    application/vnd.oasis.opendocument.text-master             otm;
    application/vnd.oasis.opendocument.text                    odt;
    application/vnd.oasis.opendocument.text-template           ott;
    application/vnd.oasis.opendocument.text-web                oth;
    application/vnd.openofficeorg.extension                    oxt;
    application/vnd.openxmlformats-officedocument.presentationml.presentation     pptx;
    application/vnd.openxmlformats-officedocument.presentationml.slideshow        ppsx;
    application/vnd.openxmlformats-officedocument.presentationml.slide            sldx;
    application/vnd.openxmlformats-officedocument.presentationml.template         potx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.sheet             xlsx;
    application/vnd.openxmlformats-officedocument.spreadsheetml.template          xltx;
    application/vnd.openxmlformats-officedocument.wordprocessingml.document       docx;
    application/vnd.openxmlformats-officedocument.wordprocessingml.template       dotx;
    application/vnd.sun.xml.calc               sxc;
    application/vnd.sun.xml.calc.template      stc;
    application/vnd.sun.xml.draw               sxd;
    application/vnd.sun.xml.draw.template      std;
    application/vnd.sun.xml.impress            sxi;
    application/vnd.sun.xml.impress.template   sti;
    application/vnd.sun.xml.math               sxm;
    application/vnd.sun.xml.writer.global      sxg;
    application/vnd.sun.xml.writer             sxw;
    application/vnd.sun.xml.writer.template    stw;

    # Mime types for web fonts. Stolen from here:
    # http://seconddrawer.com.au/blog/ in part.
    application/x-font-ttf                ttf;
    font/opentype                         otf;
    application/vnd.ms-fontobject         eot;
    application/font-woff                 woff;
    application/font-woff                 woff2;

    application/octet-stream              bin exe dll;
    application/octet-stream              deb;
    application/octet-stream              dmg;
    application/octet-stream              iso img;
    application/octet-stream              msi msp msm;
    application/octet-stream              vcf;

    audio/midi                            mid midi kar;
    audio/mpeg                            mpga mpega mp2 mp3;
    audio/ogg                             ogg;
    audio/x-m4a                           m4a;
    audio/x-realaudio                     ra;
    audio/webm                            weba;

    video/3gpp                            3gpp 3gp;
    video/mp4                             mp4;
    video/mpeg                            mpeg mpg mpe;
    video/ogg                             ogv;
    video/quicktime                       mov;
    video/webm                            webm;
    video/x-flv                           flv;
    video/x-m4v                           m4v;
    video/x-mng                           mng;
    video/x-ms-asf                        asx asf;
    video/x-ms-wmv                        wmv;
    video/x-msvideo                       avi;
}
