# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Configuration of nginx stub status page. Here we define the
### allowed hosts using the Geo Module. http://wiki.nginx.org/HttpGeoModule

geo $dont_show_nginx_status {
    proxy 0.0.0.0/0; # Comment this line if not behind a reverse proxy, change the IP address if you have the proxy's IP address;
    default 1;
    127.0.0.1 0; # allow on the loopback
    10.0.0.0/8 0; # allow on an internal network
    192.168.1.0/24 0; # allow on an internal network
}
