# -*- mode: nginx; mode:autopair; mode: flyspell-prog; ispell-local-dictionary: "american" -*-
### Configuration file for Drupal if you're not using drush to update your site or run cron.

## XMLRPC. Comment out if not enabled.
location = /xmlrpc.php {
    fastcgi_pass phpcgi;
    # To use Apache for serving PHP uncomment the line bellow and
    # comment out the above.
    #proxy_pass http://phpapache;
}

## Restrict cron access to a specific host.
location = /cron.php {
    ## If not allowed to run cron then issue a 404 and redirect to the
    ## site root.
    if ($not_allowed_cron) {
        return 404 /;
    }
    fastcgi_pass phpcgi;
    ## To use Apache for serving PHP uncomment the line bellow and
    ## comment out the above.
    #proxy_pass http://phpapache;
}

## Run the update from the web interface with Drupal 7.
location = /authorize.php {
    fastcgi_pass phpcgi;
    ## To use Apache for serving PHP uncomment the line bellow and
    ## comment out the above.
    #proxy_pass http://phpapache;
}

location = /update.php {
    auth_basic "Restricted Access"; # auth realm
    auth_basic_user_file .htpasswd-users; # htpasswd file
    fastcgi_pass phpcgi;
    ## To use Apache for serving PHP uncomment the line bellow and
    ## comment out the above.
    #proxy_pass http://phpapache;
}
