# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Directives for installing drupal.

location = /install.php {
    auth_basic "Restricted Access"; # auth realm
    auth_basic_user_file .htpasswd-users; # htpasswd file
    fastcgi_pass phpcgi; 
}
