# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Drupal 7 configuration for the JS Callback Handler module:
### https://www.drupal.org/project/js
location ~* "^/(?:[a-z]{2}(?:-[A-Za-z]{2,4})?/)?(?:js|js/.*)$" {
  rewrite ^/(.*)$ /js.php?q=$1 last;
}

### Non-clean URLs (query based, only uncomment if needed).
# if ($query_string ~ "(?:^|&)q=((?:[a-z]{2}(?:-[A-Za-z]{2,4})?/)?(?:js|js/.*))") {
#  rewrite ^/(.*)$ /js.php?q=$1 last;
#}

location ^~ /js.php {
  tcp_nopush off;
  keepalive_requests 0;
  access_log off;
  try_files $uri =404; ### check for existence of php file first
  include apps/drupal/fastcgi_js.conf;
  fastcgi_pass phpcgi;
}
