# -*- mode: nginx; mode:autopair; mode: flyspell-prog; ispell-local-dictionary: "american" -*-
### Drupal configuration file for Drupal. Mostly stolen from
### http://github.com/yhager/nginx_drupal.


# Drupal 404 from can impact performance. If using a module like
# search404 then 404's *have *to be handled by Drupal. Uncomment to
# relay the handling of 404's to Drupal.
# error_page 404 /index.php;

# Disallow access to .git directory: return 404 as not to disclose
# information
location /.git {
    return 404;
}

# Disallow access to patches directory.
location /patches {
    return 404;
}

# Disallow access to drush backup directory.
location /backup {
    return 404;
}


# Disable access logs for robots.txt.
location /robots.txt {
    access_log off;
}

# Replicate the Apache <FilesMatch> directive of Drupal standard
# .htaccess. Disable access to any code files. Return a 404 to curtail
# information disclosure. Hide also the text files.
location ~* ^.+(\.(?:htaccess|txt|engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(?:\.php)?|xtmpl)|code-style\.pl|/Entries.*|/Repository|/Root|/Tag|/Template)$ {
    return 404; 
}

# If accessing an image generated by imagecache, serve it directly if
# available, if not relay the request to Drupal to (re)generate the
# image.
location ~* imagecache {
    access_log off;
    expires 30d;
    try_files $uri @drupal;
}

# RSS feed support.
location = /rss.xml {
    try_files $uri @drupal;
}

# XML Sitemap support.
location = /sitemap.xml {
    try_files $uri @drupal;
}

# Support for favicon. Return a 204 (No Content) if the favicon
# doesn't exist.
location = /favicon.ico {
    try_files /favicon.ico =204;
}

# All static files will be served directly.
location ~* ^.+\.(?:css|js|jpg|jpeg|gif|ico|png|html|xml)$ {
    access_log        off;
    expires           30d;
}

# Keep a tab on the "big" static files.
location ~* ^.+\.(?:m4a|mp3|mp4|mov|ogg|flv|pdf|ppt[x]*)$ {
    expires 30d;
}

# Replicate the clean URL rewrite rule for nginx. Define a named
# location that can be referenced elsewhere. This implements all
# Drupal handling. 
location @drupal {
    rewrite ^/(.*)$ /index.php?q=$1 last;
}

## Include the boost configuration.
# This uses drush for updating the site and running cron.
include sites-available/drupal_boost_drush.conf; 
# This uses the regular web interface for updates and running cron.
#include sites-available/drupal_boost.conf; 
